<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="./assets/font/fontawesome-free-5.15.4-web/css/all.css"
        />
        <link
            rel="stylesheet"
            href="./assets/font/themify-icons-font/themify-icons/themify-icons.css"
        />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    </head>
    <body>
        <div class="header" id="header">
            <div class="logo">
                <a href="">
                    <img src="./assets/image/Marcos-Logo-Red.png" alt="" />
                </a>
            </div>
            <div class="header__nav">
                <ul class="header__list">
                    <li class="nav__item">
                        <a href="" class="">BRAND TRENGTH</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="">STARTUP COST & REVENUE</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="">GROWTH OPPORTUNITIER</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="">YOUR TEAM</a>
                    </li>
                    <li class="nav__item"><a href="" class="">FAQS</a></li>
                    <li class="nav__item">
                        <a href="" class="">NEXT STEPS</a>
                    </li>
                </ul>
                <div class="task__bar task__bar--2">
                    <div>
                        <a><i class="ti-menu" style="line-height: 2.3"></i></a>
                    </div>
                </div>
                <div class="nav__btn nav__item">
                    <button>OFFICIAL APPLICATION</button>
                </div>
            </div>
        </div>
        <div class="content">
            <video
                playsinline
                autoplay
                muted
                loop
                poster="./assets/image/VideoCover.jpg"
                class="src1"
            >
                <source
                    src="./assets/video/Marcos-Pizza-Franchise-Banner-042321.mp4"
                    type="video/mp4"
                />
            </video>
            <video
                playsinline
                autoplay
                muted
                loop
                poster="./assets/image/VideoCover.jpg"
                class="src2"
            >
                <source src="./assets/video/MarcosVideo.mp4" type="video/mp4" />
            </video>
            <div class="content__header">
                <div class="content__logo">
                    <a href="">
                        <img src="./assets/image/Marcos-Logo-Red.png" alt="" />
                    </a>
                </div>
                <div class="task__bar">
                    <div>
                        <a><i class="ti-menu" style="line-height: 2.3"></i></a>
                    </div>
                </div>
            </div>
            <div class="content__about">
                <h2>RIGHT PRODUCT. RIGHT PLACE. RIGHT NOW.</h2>
                <h1>$<span class="couter">1,059,571</span> AUV*</h1>
                <p>
                    We’re one of the fastest growing pizza brands in America,
                    with over 1,000 pizza franchise locations open. National TV
                    advertising is making us a household name. And we still have
                    plenty of room for new franchisees and multi-unit investors.
                </p>
            </div>
            <div class="btn btn-head">
                <a href="#link">
                    <div class="btn__wrapper">
                        <span>DOWNLOAD OUR FRANCHISE INFORMATION REPORT</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="btn btn__link" id="btn__link">
            <a href="#link">
                <div class="btn__wrapper">
                    <span>DOWNLOAD OUR FRANCHISE INFORMATION REPORT</span>
                </div>
            </a>
        </div>
        <div class="About Base">
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img
                                src="./assets/image/Screegn-Shot-2021-01-06-at-2.39.48-PM.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-odd">
                    <div class="About__text">
                        <h1>MARCO'S PIZZA</h1>
                        <h2>
                            is one of the fastest growing pizza franchises in
                            America
                        </h2>
                        <p>
                            Over the past decade, the number of the Marco’s
                            Pizza franchises has more than quadrupled. There
                            were 217 locations in 2010, and we opened our
                            1,000th store in 2020.
                        </p>
                        <div class="About__text--button">
                            <button>
                                MOMENTUM
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img src="./assets/image/46Billion.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-even">
                    <div class="About__text">
                        <h1>$<span class="">1,059,571</span> AUV*</h1>
                        <h2>for the top 50% of franchised stores in 2020</h2>
                        <p>
                            Marco’s franchisees have enjoyed consistent same
                            store sales growth.
                        </p>
                        <p style="font-size: 15px">
                            *Based on the Average Unit Volume of the top 50% of
                            our Franchised Stores for fiscal year 2020. Based on
                            fiscal year 2020, 142 of 369 Franchised Stores in
                            the category (38%) met or exceeded this average.
                            This information appears in Item 19 of our 2021 FDD
                            – please refer to our FDD for complete information
                            on financial performance. Your results may differ.
                            There is no assurance that you will do as well.
                        </p>
                        <div class="About__text--button">
                            <button>
                                REVENUE
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img src="./assets/image/Systems.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-odd">
                    <div class="About__text">
                        <h1>SYSTEMS AND SUPPORT</h1>
                        <h2>to help you grow quickly.</h2>
                        <p>
                            We opened our 1,000th store in 2020. That was an
                            impressive milestone. It was also just a start.
                            Marco’s has huge growth potential — now more than
                            ever. We’ve invested in support, technology and
                            marketing to help franchisees operate their units
                            efficiently and manage multiple locations using our
                            state of the art systems
                        </p>
                        <div class="About__text--button">
                            <button>
                                GROWTH DRIVERS
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img
                                src="./assets/image/Marcos-Store-External-01.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-even">
                    <div class="About__text">
                        <h1>BUSINESS MODEL</h1>
                        <h2>Download the Marco's Business Model eBook</h2>
                        <p>
                            It includes financial performance details,
                            leadership profiles, details about our competitive
                            positioning within the $46 billion pizza industry,
                            and our vision for the future of the brand. Don’t
                            worry – we won’t call until you want us to.
                        </p>
                        <div class="About__text--button">
                            <button>GET THE EBOOK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img
                                src="./assets/image/Proven-Leadership.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-odd">
                    <div class="About__text">
                        <h1>PROVEN LEADERSHIP</h1>
                        <p>
                            Marco’s executive team has more than 200 years of
                            collective leadership experience in the food service
                            industry. They’ve built great brands before. Marco’s
                            growth is not luck. It’s vision and know-how.
                        </p>
                        <div class="About__text--button">
                            <button>
                                WORLD-CLASS BRAND LEADERS
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                        <a class="About__link" href="#"
                            >EXECUTIVE BIOS
                            <i
                                class="ti-angle-right"
                                style="font-size: 15px"
                            ></i
                        ></a>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img
                                src="./assets/image/Untitled-design.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-even">
                    <div class="About__text">
                        <h1>A $<span class="">46</span>B INDUSTRY</h1>
                        <p>
                            The pizza industry is huge, stable and growing.
                            Americans spend $46 billion a year on pizza,
                            according to CHD Expert. PMQ Pizza Magazine expects
                            that number to hit $50.7 billion by 2023. According
                            to Food Business News, 30% of Americans eat pizza at
                            least once a week. The amazing numbers don’t stop
                            there.
                        </p>
                        <div class="About__text--button">
                            <button>
                                WHY PIZZA
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img src="./assets/image/COVID-02.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-odd">
                    <div class="About__text">
                        <h1>COVID-19</h1>
                        <h2>Has not slowed us down</h2>
                        <p>
                            Though our hearts go out to the many businesses who
                            closed or have been hurt by the pandemic, pizza
                            franchises have thrived. Marco’s has worked very
                            closely with franchisees to adapt to changing
                            business conditions. And while many restaurant
                            concepts have struggled, Marco’s Pizza franchisees
                            nationwide have consistently achieved weekly sales
                            records.
                        </p>
                        <div class="About__text--button">
                            <button>
                                Marco's Covid-19 Response
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="About__item">
                <div class="About__image">
                    <div class="wrapper__image">
                        <div class="About__img">
                            <img
                                src="./assets/image/Italian-Roots.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="About__text--wrapper js-wrapper-text-even">
                    <div class="About__text">
                        <h1>ITALIAN ROOTS</h1>
                        <h2>and a focus on Primo</h2>
                        <p>
                            Fed up with the lack of good-quality pizza delivery
                            franchises, Italian-born Marco’s founder Pat
                            Giammarco sought to create an authentic Italian
                            pizza — an artisan pie created with fresh dough and
                            the highest quality ingredients delivered swiftly to
                            your home.
                        </p>
                        <div class="About__text--button">
                            <button>
                                Marco's Pizza History
                                <i class="fas fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Video Base" data-aos="slide-right" data-aos-duration="600">
            <div>
                <h1>OUR FRANCHISE OWNERS</h1>
                <h4>Listen to what they have to say</h4>
            </div>
            <div class="Video__wrapper">
                <div class="Video__content">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/ZQtcyvvEtYo"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
                <div class="Video__content">
                    <iframe
                        src="https://player.vimeo.com/video/507204214?h=0a128ef0ae"
                        width="550"
                        height="315"
                        frameborder="0"
                        allow="autoplay; fullscreen; picture-in-picture"
                    ></iframe>
                </div>
            </div>
            <div class="About__text--button watch">
                <button>Watch more Franchisee Testimonials</button>
            </div>
        </div>
        <div class="Background">
            <div class="NewBlog Base">
                <div class="New">
                    <h4>News & Blog</h4>
                    <ul class="New__list">
                        <li>Marco's Franchise Owner stories</li>
                        <li>Leadership & Support insights</li>
                        <li>Recognition & Awards</li>
                        <li>Recognition & Awards</li>
                        <li>See all news items</li>
                    </ul>
                </div>
                <div class="Blog">
                    <div class="Blog__item">
                        <div class="Blog__item--image">
                            <img
                                src="./assets/image/Marcos-Store-External-01.jpg"
                                alt=""
                            />
                        </div>
                        <div class="Blog__item--text">
                            <p>JUL. 13,2021</p>
                            <a href="#"
                                >Marco’s Seeking Entrepreneurs to Open Cleveland
                                Area Stores</a
                            >
                        </div>
                    </div>
                    <div class="Blog__item">
                        <div class="Blog__item--image">
                            <img src="./assets/image/Marcos-Logo.jpg" alt="" />
                        </div>
                        <div class="Blog__item--text">
                            <p>JUn. 09,2021</p>
                            <a href="#"
                                >Marco’s Pizza® Accelerates Colorado Franchise
                                Development with Newly Signed Agreements</a
                            >
                        </div>
                    </div>
                    <div class="Blog__item">
                        <div class="Blog__item--image">
                            <img src="./assets/image/Marcos-Logo.jpg" alt="" />
                        </div>
                        <div class="Blog__item--text">
                            <p>JUn. 02,2021</p>
                            <a href="#"
                                >New Marco’s Pizza franchise website encourages
                                multi-unit operators to add pizza to their
                                portfolio</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Background__form">
            <div class="form__wrapper">
                <div class="form__border">
                    <div class="form" id="link">
                        <h1>DOWNLOAD OUR FRANCHISE INFORMATION REPORT</h1>
                        <p>
                            To view our revenue figures and start a conversation
                            about the Marco's Pizza franchise opportunity,
                            complete the form below.
                        </p>
                        <form action="#" class="form__control">
                            <input
                                class="form__item"
                                type="text"
                                placeholder="First Name"
                            />
                            <input
                                class="form__item"
                                type="text"
                                placeholder="Last Name"
                            />
                            <input
                                class="form__item"
                                type="number"
                                placeholder="Phone"
                            />
                            <input
                                class="form__item"
                                type="email"
                                placeholder="Email"
                            />
                            <input
                                class="form__item"
                                type="text"
                                placeholder="City"
                            />
                            <select name="" id="" class="form__item">
                                <option
                                    value=""
                                    selected="selected"
                                    class="gf_placeholder"
                                >
                                    State
                                </option>
                                <option value="Arizona">Arizona</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="California">California</option>
                                <option value="Colorado">Colorado</option>
                                <option value="Connecticut">Connecticut</option>
                                <option value="Delaware">Delaware</option>
                                <option value="District of Columbia">
                                    District of Columbia
                                </option>
                                <option value="Florida">Florida</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Idaho">Idaho</option>
                                <option value="Illinois">Illinois</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Rhode Island">
                                    Rhode Island
                                </option>
                                <option value="Pennsylvania">
                                    Pennsylvania
                                </option>
                                <option value="Oregon">Oregon</option>
                                <option value="Oklahoma">Oklahoma</option>
                                <option value="Ohio">Ohio</option>
                                <option value="North Dakota">
                                    North Dakota
                                </option>
                                <option value="North Carolina">
                                    North Carolina
                                </option>
                                <option value="New York">New York</option>
                                <option value="New Mexico">New Mexico</option>
                            </select>
                            <input
                                class="form__item"
                                type="text"
                                placeholder="Zip"
                            />
                            <select name="" id="" class="form__item">
                                <option
                                    value=""
                                    selected="selected"
                                    class="gf_placeholder"
                                >
                                    Are you a veteran or first responder?
                                </option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                            <input
                                class="form__item"
                                type="text"
                                placeholder="Area of interest"
                            />
                            <select name="" id="" class="form__item">
                                <option
                                    value=""
                                    selected="selected"
                                    class="gf_placeholder"
                                >
                                    I am seeking… (choose one)
                                </option>
                                <option value="Franchise Information">
                                    Franchise Information
                                </option>
                                <option value="Job Openings">
                                    Job Openings
                                </option>
                                <option value="Leave Customer Feedback">
                                    Leave Customer Feedback
                                </option>
                            </select>
                            <select name="" id="" class="form__item">
                                <option
                                    value=""
                                    selected="selected"
                                    class="gf_placeholder"
                                >
                                    Do you have restaurant experience?
                                </option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                            <select name="" id="" class="form__item">
                                <option
                                    value=""
                                    selected="selected"
                                    class="gf_placeholder"
                                >
                                    Available Liquid Capital (select one)
                                </option>
                                <option value="more than $150,000">
                                    more than $150,000
                                </option>
                                <option value="less than $150,000">
                                    less than $150,000
                                </option>
                            </select>
                        </form>
                        <textarea
                            class="textarea medium"
                            placeholder="Tell us about yourself"
                            aria-required="true"
                            aria-invalid="false"
                            rows="10"
                            cols="50"
                        ></textarea>
                        <div class="btn-primary">
                            <button>GET YOUR FREE REPORT</button>
                        </div>
                    </div>
                </div>
                <div class="get__link">
                    <div class="link-wrapper">
                        <div class="div">
                            <p class="head">ABOUT US</p>
                            <p>LEADERSHIP</p>
                            <p>CULTURE</p>
                            <p>MARCO’S HISTORY</p>
                        </div>
                        <div class="div">
                            <p class="head">INDUSTRY</p>
                            <p>SIZE OF THE PIZZA INDUSTRY</p>
                            <p>How Marco’s stands out</p>
                            <p>News & Blog</p>
                        </div>
                        <div class="div">
                            <p class="head">Financials</p>
                            <p>Revenue</p>
                            <p>Startup Costs</p>
                            <p>Incentives</p>
                        </div>
                        <div class="div">
                            <p class="head">Tools for growth</p>
                            <p>Marketing</p>
                            <p>Tech & Innovation</p>
                            <p>Training & Support</p>
                        </div>
                        <div class="div">
                            <p class="head">OWNERSHIP</p>
                            <p>FAQS</p>
                            <p>REQUEST INFO</p>
                            <p>APPLY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__info">
                <p>(419) 520 9774</p>
                <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i
                ><i class="fab fa-linkedin-in"></i
                ><i class="fab fa-instagram"></i>
            </div>
            <div class="button--secondary">
                <button>ODER A PIZZA</button>
            </div>
            <p class="footer__text1">Marco’s Franchising, LLC</p>
            <p class="footer__text1">5252 Monroe Street</p>
            <p class="footer__text1">Toledo, Ohio 43623</p>
            <div class="policy">
                <a href="">PRIVACY POLICY</a>
                <a href="">TERMS OF USE</a>
            </div>
            <p class="footer__text1" style="color: #91a8ac">
                Copyright ©2021 Marco’s Franchising LLC. All Rights Reserved.
            </p>
            <p class="footer__text1" style="color: #91a8ac">
                This information is not intended as an offer to sell or the
                solicitation of an offer to buy a franchise. A franchise can
                only be sold through the franchise disclosure document.
            </p>
        </div>
        <div class="modal">
            <div class="modal__nav">
                <div class="modal__close"><i class="ti-close"></i></div>
                <div class="modal__logo">
                    <img src="./assets/image/Marcos-Logo-Red.png" alt="" />
                </div>
                <div class="modal__content">
                    <ul class="modal__list">
                        <li class="nav__item--sub">
                            <a href="" class="">BRAND TRENGTH</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">STARTUP COST & REVENUE</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">GROWTH OPPORTUNITIER</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">YOUR TEAM</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">FAQS</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">NEXT STEPS</a>
                        </li>
                        <li class="nav__item--sub">
                            <a href="" class="">OFFICIAL APLICATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
